* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif
}

p {
  font-size: 16px;
  line-height: 22px;
  color: #696969;
}

header {
  width: 100%;
  height: 70px;
  background-color: #F4A460;

  .headerMenu {
    width: 80%;
    margin: 0 auto;

    .title {
      h1 {
        font-size: 36px;
        line-height: 65px;
        color: #696969;
      }
    }
  }
}

main {
  width: 100%;
  height: 100%;
  background-color: #FAF0E6;
  padding-top: 20px;

  .container {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #708090;
    border-radius: 7px;

    .gridContainer {
      display: grid;
      grid-template-columns: 2fr 1fr;

      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        justify-self: center;

        .item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 220px;
          height: 400px;
          border: 1px solid #C0C0C0;
          border-radius: 7px;
          margin: 10px 0;
          padding: 5px 8px 10px;

          img {
            width: 200px;
          }

          .title, .price {
            color: #696969;
          }

          .title {
            font-size: 24px;
            line-height: 30px;
          }

          .price {
            font-size: 16px;
            line-height: 24px;
          }

          button {
            font-size: 16px;
            height: 30px;
            color: #696969;
            line-height: 30px;
            border: none;
            border-radius: 7px;
            background-color: #F4A460;
            box-shadow: 0 3px #696969;
          }

          button:active {
            box-shadow: none;
            background-color: #D2691E;
            color: #C0C0C0;
          }
        }
      }

      .cartWrapper {
        a {
          display: inline-block;
          margin: 0 10px 10px;
          text-decoration: none;
          cursor: pointer;
          color: #F4A460;
          font-size: 24px;
          line-height: 44px;

          i {
            margin-right: 10px;
            text-shadow: 0 3px #708090;
          }
        }

        a:active {
          color: #D2691E;

          i {
            text-shadow: none;
          }
        }

        .cart {
          display: grid;
          grid-template-columns: 1fr;
          border: 1px solid #C0C0C0;
          border-radius: 7px;
          margin: 0 5px;

          hr {
            width: 90%;
            border-width: 0.5px;
            margin: 5px 5%;
            color: #C0C0C0;
            border-style: solid;
          }

          .cartCol, .item, .total {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          }

          .cartCol {
            grid-template-areas: '. p1 p2 p3';

            p:nth-child(1) {
              grid-area: p1;
              justify-self: center;
            }

            p:nth-child(2) {
              grid-area: p2;
              justify-self: center;
            }

            p:nth-child(3) {
              grid-area: p3;
              justify-self: center;
            }
          }

          .cartItem {

            .item {
              display: grid;
              grid-template-areas: 'p1 p2 p3 p4';

              img {
                width: 80px;
                grid-area: p1;
                justify-self: center;
              }

              p:nth-child(2) {
                grid-area: p2;
                justify-self: center;
              }

              p:nth-child(3) {
                grid-area: p3;
                justify-self: center;
              }

              p:nth-child(4) {
                grid-area: p4;
                justify-self: center;
              }
            }
          }

          .total {
            p:nth-child(1) {
              justify-self: center;
            }
          }
        }

        .hide {
          display: none;
        }
      }
    }
  }
}

