* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif
}

p {
  font-size: 16px;
  line-height: 22px;
  color: #696969;
}

header {
  width: 100%;
  height: 100px;
  background-color: #1e8f50;
  box-shadow: 0 1px 3px 1px SeaGreen;

  .headerWrap {
    width: 80%;
    margin: 0 auto;

    .headerContainer {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 2fr 1fr;

      h1 {
        font-size: 44px;
        line-height: 100px;

        a {
          color: #fff;
          text-decoration: none;
          cursor: pointer;
        }
      }

      nav {
        ul {
          display: flex;

          li {
            list-style-type: none;
            font-size: 36px;
            line-height: 100px;
            margin-right: 20px;

            a {
              text-decoration: none;
              color: #fff;
            }
          }

          li:last-child {
            margin-right: 0;
          }
        }
      }

      .searchAndCart {
        display: flex;
        align-items: center;

        .search {
          input {
            width: 180px;
            height: 30px;
            padding: 5px;
            border: none;
            background: rgba(255, 255, 255, .3);
          }

          i {
            font-size: 25px;
            margin-right: 7px;
            vertical-align: text-top;
            color: #fff;
            cursor: pointer;
          }
        }

        .cart {
          position: relative;

          button {
            border: none;
            background: transparent;
            cursor: pointer;
            margin-left: 20px;

            i {
              font-size: 25px;
              color: #fff;
            }
          }

          .cartShow {
            position: absolute;
            padding: 10px;
            background: #fff;
            width: 500px;
            border-radius: 7px;
            border: 1px solid #C0C0C0;
            top: 55px;
            right: -126px;
          }

          .cartShow:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #fff;
            border-top: 1px solid #C0C0C0;
            border-left: 1px solid #C0C0C0;
            transform: rotate(45deg);
            top: -11px;
            left: 70%;
          }

          .cartWrapper {
            a {
              display: inline-block;
              margin: 0 10px 10px;
              text-decoration: none;
              cursor: pointer;
              color: #F4A460;
              font-size: 24px;
              line-height: 44px;

              i {
                margin-right: 10px;
                text-shadow: 0 3px #708090;
              }
            }

            a:active {
              color: #D2691E;

              i {
                text-shadow: none;
              }
            }

            .cart {
              display: grid;
              grid-template-columns: 1fr;
              border: 1px solid #C0C0C0;
              border-radius: 7px;
              margin: 0 5px;

              hr {
                width: 90%;
                border-width: 0.5px;
                margin: 5px 5%;
                color: #C0C0C0;
                border-style: solid;
              }

              .cartCol, .item, .total {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
              }

              .cartCol {
                grid-template-areas: '. p1 p2 p3';

                p:nth-child(1) {
                  grid-area: p1;
                  justify-self: center;
                }

                p:nth-child(2) {
                  grid-area: p2;
                  justify-self: center;
                }

                p:nth-child(3) {
                  grid-area: p3;
                  justify-self: center;
                }
              }

              .cartItem {

                .item {
                  display: grid;
                  grid-template-areas: 'p1 p2 p3 p4';

                  img {
                    width: 80px;
                    grid-area: p1;
                    justify-self: center;
                  }

                  p:nth-child(2) {
                    grid-area: p2;
                    justify-self: center;
                  }

                  p:nth-child(3) {
                    grid-area: p3;
                    justify-self: center;
                  }

                  p:nth-child(4) {
                    grid-area: p4;
                    justify-self: center;
                  }
                }
              }

              .total {
                p:nth-child(1) {
                  justify-self: center;
                }
              }
            }

            .hide {
              display: none;
            }
          }
        }
      }
    }
  }
}

main {
  width: 100%;
  height: 100%;
  background-color: #FAF0E6;
  padding-top: 20px;

  .container {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #708090;
    border-radius: 7px;

    .gridContainer {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 0 20px;
      grid-gap: 20px;

      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        justify-self: center;

        .item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 220px;
          height: 400px;
          border: 1px solid #C0C0C0;
          border-radius: 7px;
          margin: 10px 0;
          padding: 5px 8px 10px;

          img {
            width: 200px;
          }

          .title, .price {
            color: #696969;
          }

          .title {
            font-size: 24px;
            line-height: 30px;
          }

          .price {
            font-size: 16px;
            line-height: 24px;
          }

          button {
            font-size: 16px;
            height: 30px;
            color: #DCDCDC;
            line-height: 30px;
            border: none;
            border-radius: 7px;
            background-color: #1e8f50;
            box-shadow: 0 1.5px #DCDCDC;
          }

          button:hover{
            cursor: pointer;
          }

          button:active {
            box-shadow: none;
            background-color: #00a86b;
            color: #DCDCDC;
          }
        }

        .hide {
          display: none;
        }
      }


    }
  }

  .fullDesc{
    border: 1px solid #708090;
    border-radius: 7px;;
    width: 60%;
    margin: 0 auto;
    padding: 20px;

    .gridWrap{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2,1fr);
      grid-template-areas:
              "img title"
              "fulldesc fulldesc"
              "price ."
              "button button"
    ;

      img{
        grid-area: img;
        justify-self: center;
      }

      .title{
        grid-area: title;
      }

      .fulldesc{
        grid-area: fulldesc;
        justify-self: center;
      }
      .price{
        grid-area: price;
        justify-self: center;
      }
      button {
        grid-area: button;
        justify-self: center;
        width: 202px;
        font-size: 16px;
        height: 30px;
        color: #DCDCDC;
        line-height: 30px;
        border: none;
        border-radius: 7px;
        background-color: #1e8f50;
        box-shadow: 0 1.5px #DCDCDC;
      }

      button:hover{
        cursor: pointer;
      }

      button:active {
        box-shadow: none;
        background-color: #00a86b;
        color: #DCDCDC;
      }

    }
  }
}

